<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.toulousebigdata.MapsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

<fragment  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:context="fr.wcs.toulousebigdata.MapsActivity"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    map:layout_constraintBottom_toBottomOf="parent"
    map:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="9dp"
    map:layout_constraintTop_toBottomOf="@+id/buttonAdressSearch"
    tools:layout_constraintLeft_creator="1"
    android:layout_marginBottom="8dp"
    map:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/edit_text"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="10dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdressSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/validate"
        android:onClick="geoLocate"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
